[flake8]
ignore = E712, E501, W503
max-line-length = 88
exclude =
  .venv,
  .git,
  __pycache__,
  migrations*
inline-quotes = double

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = .venv hooks *.egg .eggs dist build docs .tox .git __pycache__
DJANGO_SETTINGS_MODULE = _app.settings
python_files = test*.py

env=
  CELERY_ALWAYS_EAGER=On
